int color bg_color 0x7f050000
int color black_deep 0x7f05003b
int color bottom_bar_normal_bg 0x7f05002a
int color bottom_text_color_normal 0x7f05002b
int color btn_blue_normal 0x7f050033
int color btn_blue_pressed 0x7f050034
int color btn_gray_normal 0x7f050030
int color btn_gray_pressed 0x7f050032
int color btn_gray_pressed_status 0x7f050031
int color btn_green_noraml 0x7f05002e
int color btn_green_pressed 0x7f05002f
int color btn_login_normal 0x7f05001c
int color btn_login_pressed 0x7f05001d
int color btn_logout_normal 0x7f05001e
int color btn_logout_pressed 0x7f05001f
int color btn_pressed_green_solid 0x7f050026
int color btn_register_normal 0x7f050020
int color btn_register_pressed 0x7f050021
int color btn_white_normal 0x7f05002c
int color btn_white_pressed 0x7f05002d
int color common_bg 0x7f050025
int color common_bottom_bar_normal_bg 0x7f050022
int color common_bottom_bar_selected_bg 0x7f050023
int color common_botton_bar_blue 0x7f050024
int color common_top_bar_blue 0x7f05001b
int color contents_text 0x7f050001
int color divider_list 0x7f050027
int color encode_view 0x7f050002
int color error_item_color 0x7f050029
int color gray_normal 0x7f050037
int color gray_pressed 0x7f050036
int color grgray 0x7f05001a
int color grid_state_focused 0x7f050039
int color grid_state_pressed 0x7f050038
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color orange 0x7f050035
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color top_bar_normal_bg 0x7f050028
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color voip_interface_text_color 0x7f05003a
int dimen activity_horizontal_margin 0x7f08000b
int dimen activity_vertical_margin 0x7f08000c
int dimen call_button_padding_left 0x7f080008
int dimen call_button_padding_right 0x7f080009
int dimen call_button_padding_vertical 0x7f080007
int dimen field_margin_right 0x7f080006
int dimen field_textsize 0x7f080005
int dimen height_row_weixin 0x7f080002
int dimen height_top_bar 0x7f080000
int dimen image_thumbnail_size 0x7f08000d
int dimen image_thumbnail_spacing 0x7f08000e
int dimen margin_chat_activity 0x7f080004
int dimen padding_search_bar 0x7f080001
int dimen sidebar_text_size 0x7f08000a
int dimen size_avatar 0x7f080003
int drawable a_1 0x7f020000
int drawable a_5 0x7f020001
int drawable a_7 0x7f020002
int drawable a_8 0x7f020003
int drawable a_9 0x7f020004
int drawable a__ 0x7f020005
int drawable a_a 0x7f020006
int drawable a_b 0x7f020007
int drawable ac0 0x7f020008
int drawable ac1 0x7f020009
int drawable actionbar_add_icon 0x7f02000a
int drawable actionbar_camera_icon 0x7f02000b
int drawable actionbar_search_icon 0x7f02000c
int drawable agt 0x7f02000d
int drawable agu 0x7f02000e
int drawable akb 0x7f02000f
int drawable akc 0x7f020010
int drawable akd 0x7f020011
int drawable ake 0x7f020012
int drawable akf 0x7f020013
int drawable app_pref_bg 0x7f020014
int drawable appitem_del_btn 0x7f020015
int drawable appitem_del_btn_normal 0x7f020016
int drawable appitem_del_btn_pressed 0x7f020017
int drawable ar5 0x7f020018
int drawable bg_aaaaaa 0x7f020019
int drawable bg_color_aaaaaa 0x7f02001a
int drawable bg_color_ffffff 0x7f02001b
int drawable bg_ffffff 0x7f02001c
int drawable bg_white_aaaaaa 0x7f02001d
int drawable bottom_bar 0x7f02001e
int drawable btn_list_item_bg 0x7f02001f
int drawable btn_register_bg 0x7f020020
int drawable btn_style_alert_dialog_background 0x7f020021
int drawable button_down 0x7f020022
int drawable button_on 0x7f020023
int drawable button_style 0x7f020024
int drawable camera_switch_normal 0x7f020025
int drawable camera_switch_pressed 0x7f020026
int drawable chat_icon 0x7f020027
int drawable chat_video_mask_to 0x7f020028
int drawable chat_video_pressed 0x7f020029
int drawable chatfrom_bg_focused 0x7f02002a
int drawable chatfrom_bg_normal 0x7f02002b
int drawable chatfrom_voice_playing 0x7f02002c
int drawable chatfrom_voice_playing_f1 0x7f02002d
int drawable chatfrom_voice_playing_f2 0x7f02002e
int drawable chatfrom_voice_playing_f3 0x7f02002f
int drawable chatting_biaoqing_btn_enable 0x7f020030
int drawable chatting_biaoqing_btn_normal 0x7f020031
int drawable chatting_setmode_keyboard_btn_normal 0x7f020032
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020033
int drawable chatting_setmode_voice_btn_normal 0x7f020034
int drawable chatting_setmode_voice_btn_pressed 0x7f020035
int drawable chatto_bg_focused 0x7f020036
int drawable chatto_bg_normal 0x7f020037
int drawable chatto_voice_playing 0x7f020038
int drawable chatto_voice_playing_f1 0x7f020039
int drawable chatto_voice_playing_f2 0x7f02003a
int drawable chatto_voice_playing_f3 0x7f02003b
int drawable close_icon 0x7f02003c
int drawable contact_list_normal 0x7f02003d
int drawable contact_list_pressed 0x7f02003e
int drawable default_chatroom 0x7f02003f
int drawable default_contactlabel 0x7f020040
int drawable default_face 0x7f020041
int drawable default_fmessage 0x7f020042
int drawable default_image 0x7f020043
int drawable default_servicebrand_contact 0x7f020044
int drawable default_useravatar 0x7f020045
int drawable dx_checkbox_gray_on 0x7f020046
int drawable dx_checkbox_off 0x7f020047
int drawable dx_checkbox_on 0x7f020048
int drawable edittext_login 0x7f020049
int drawable ee_1 0x7f02004a
int drawable ee_10 0x7f02004b
int drawable ee_11 0x7f02004c
int drawable ee_12 0x7f02004d
int drawable ee_13 0x7f02004e
int drawable ee_14 0x7f02004f
int drawable ee_15 0x7f020050
int drawable ee_16 0x7f020051
int drawable ee_17 0x7f020052
int drawable ee_18 0x7f020053
int drawable ee_19 0x7f020054
int drawable ee_2 0x7f020055
int drawable ee_20 0x7f020056
int drawable ee_21 0x7f020057
int drawable ee_22 0x7f020058
int drawable ee_23 0x7f020059
int drawable ee_24 0x7f02005a
int drawable ee_25 0x7f02005b
int drawable ee_26 0x7f02005c
int drawable ee_27 0x7f02005d
int drawable ee_28 0x7f02005e
int drawable ee_29 0x7f02005f
int drawable ee_3 0x7f020060
int drawable ee_30 0x7f020061
int drawable ee_31 0x7f020062
int drawable ee_32 0x7f020063
int drawable ee_33 0x7f020064
int drawable ee_34 0x7f020065
int drawable ee_35 0x7f020066
int drawable ee_4 0x7f020067
int drawable ee_5 0x7f020068
int drawable ee_6 0x7f020069
int drawable ee_7 0x7f02006a
int drawable ee_8 0x7f02006b
int drawable ee_9 0x7f02006c
int drawable find_erweima 0x7f02006d
int drawable find_friends 0x7f02006e
int drawable find_fujin 0x7f02006f
int drawable find_gouwu 0x7f020070
int drawable find_icon 0x7f020071
int drawable find_normal 0x7f020072
int drawable find_piaoliuping 0x7f020073
int drawable find_pressed 0x7f020074
int drawable find_yaoyiyao 0x7f020075
int drawable find_youxi 0x7f020076
int drawable friends_icon 0x7f020077
int drawable go_to_icon 0x7f020078
int drawable h_line 0x7f020079
int drawable ic_launcher 0x7f02007a
int drawable ic_sex_female 0x7f02007b
int drawable ic_sex_male 0x7f02007c
int drawable icon_account 0x7f02007d
int drawable icon_btn_deleteperson 0x7f02007e
int drawable icon_chat_emoji_checked 0x7f02007f
int drawable icon_chat_emoji_normal 0x7f020080
int drawable icon_chat_location 0x7f020081
int drawable icon_chat_photo 0x7f020082
int drawable icon_chat_pic 0x7f020083
int drawable icon_chat_vedio 0x7f020084
int drawable icon_chat_voice 0x7f020085
int drawable icon_chattype_add 0x7f020086
int drawable icon_check_blue 0x7f020087
int drawable icon_geo 0x7f020088
int drawable icon_group_setting 0x7f020089
int drawable icon_marka 0x7f02008a
int drawable icon_openmap_focuse_mark 0x7f02008b
int drawable icon_pwd 0x7f02008c
int drawable icon_register 0x7f02008d
int drawable icon_search 0x7f02008e
int drawable icon_single_setting 0x7f02008f
int drawable icon_top_more 0x7f020090
int drawable input_bar_bg_active 0x7f020091
int drawable input_bar_bg_normal 0x7f020092
int drawable jy_btn_delete 0x7f020093
int drawable jy_btn_liaotian_shezhi 0x7f020094
int drawable jy_btn_liaotian_shezhi_on 0x7f020095
int drawable jy_drltsz_btn_addperson 0x7f020096
int drawable jy_fxty_btn_hs 0x7f020097
int drawable jy_jb_btn_off 0x7f020098
int drawable jy_jb_btn_on 0x7f020099
int drawable loading_0 0x7f02009a
int drawable loading_1 0x7f02009b
int drawable loading_2 0x7f02009c
int drawable loading_3 0x7f02009d
int drawable loading_4 0x7f02009e
int drawable loading_5 0x7f02009f
int drawable loading_6 0x7f0200a0
int drawable loading_7 0x7f0200a1
int drawable loading_bg 0x7f0200a2
int drawable location_msg 0x7f0200a3
int drawable login_app 0x7f0200a4
int drawable login_error_icon 0x7f0200a5
int drawable logo 0x7f0200a6
int drawable logo_fanxin 0x7f0200a7
int drawable main_activity_search_normal 0x7f0200a8
int drawable main_activity_search_pressed 0x7f0200a9
int drawable main_activtiy_add_normal 0x7f0200aa
int drawable main_activtiy_add_pressed 0x7f0200ab
int drawable message_left 0x7f0200ac
int drawable message_right 0x7f0200ad
int drawable mini_avatar_shadow 0x7f0200ae
int drawable mm_listitem_disable 0x7f0200af
int drawable mm_listitem_grey_normal 0x7f0200b0
int drawable mm_listitem_pressed 0x7f0200b1
int drawable mm_listitem_simple 0x7f0200b2
int drawable mm_title_back_focused 0x7f0200b3
int drawable mm_title_back_normal 0x7f0200b4
int drawable mm_title_back_pressed 0x7f0200b5
int drawable mm_title_btn_focused 0x7f0200b6
int drawable mm_title_btn_menu 0x7f0200b7
int drawable mm_title_btn_menu_disable 0x7f0200b8
int drawable mm_title_btn_menu_normal 0x7f0200b9
int drawable mm_title_btn_normal 0x7f0200ba
int drawable mm_title_btn_pressed 0x7f0200bb
int drawable msg_state_fail_resend 0x7f0200bc
int drawable msg_state_fail_resend_pressed 0x7f0200bd
int drawable navbar 0x7f0200be
int drawable ofm_add_icon 0x7f0200bf
int drawable ofm_feedback_icon 0x7f0200c0
int drawable ofm_group_chat_icon 0x7f0200c1
int drawable ofm_qrcode_icon 0x7f0200c2
int drawable open_icon 0x7f0200c3
int drawable page 0x7f0200c4
int drawable page_now 0x7f0200c5
int drawable photo1 0x7f0200c6
int drawable photo2 0x7f0200c7
int drawable photo3 0x7f0200c8
int drawable photo4 0x7f0200c9
int drawable photo5 0x7f0200ca
int drawable photo8 0x7f0200cb
int drawable popwindow_add_icon1 0x7f0200cc
int drawable popwindow_add_icon2 0x7f0200cd
int drawable popwindow_add_icon3 0x7f0200ce
int drawable popwindow_add_icon4 0x7f0200cf
int drawable profile_normal 0x7f0200d0
int drawable profile_pressed 0x7f0200d1
int drawable pull_to_refresh_arrow 0x7f0200d2
int drawable record_animate_01 0x7f0200d3
int drawable record_animate_02 0x7f0200d4
int drawable record_animate_03 0x7f0200d5
int drawable record_animate_04 0x7f0200d6
int drawable record_animate_05 0x7f0200d7
int drawable record_animate_06 0x7f0200d8
int drawable record_animate_07 0x7f0200d9
int drawable record_animate_08 0x7f0200da
int drawable record_animate_09 0x7f0200db
int drawable record_animate_10 0x7f0200dc
int drawable record_animate_11 0x7f0200dd
int drawable record_animate_12 0x7f0200de
int drawable record_animate_13 0x7f0200df
int drawable record_animate_14 0x7f0200e0
int drawable roominfo_add_btn_normal 0x7f0200e1
int drawable roominfo_add_btn_pressed 0x7f0200e2
int drawable seabar_input 0x7f0200e3
int drawable search_bar_icon_normal 0x7f0200e4
int drawable search_bg 0x7f0200e5
int drawable search_clear_normal 0x7f0200e6
int drawable search_clear_pressed 0x7f0200e7
int drawable shake_logo_down 0x7f0200e8
int drawable shake_logo_up 0x7f0200e9
int drawable show_head_toast_bg 0x7f0200ea
int drawable slidetab_bg_press 0x7f0200eb
int drawable smiley_add_btn_nor 0x7f0200ec
int drawable smiley_add_btn_pressed 0x7f0200ed
int drawable smiley_minus_btn_nor 0x7f0200ee
int drawable smiley_minus_btn_pressed 0x7f0200ef
int drawable tab_address_normal 0x7f0200f0
int drawable tab_address_pressed 0x7f0200f1
int drawable tab_bg2 0x7f0200f2
int drawable tab_myself 0x7f0200f3
int drawable tab_myself_press 0x7f0200f4
int drawable tab_settings_normal 0x7f0200f5
int drawable tab_settings_pressed 0x7f0200f6
int drawable tab_unread_bg 0x7f0200f7
int drawable tab_weixin_normal 0x7f0200f8
int drawable tab_weixin_pressed 0x7f0200f9
int drawable test_temp 0x7f0200fa
int drawable title_bar 0x7f0200fb
int drawable title_btn_back 0x7f0200fc
int drawable title_btn_right 0x7f0200fd
int drawable top_back_icon 0x7f0200fe
int drawable top_bar_back 0x7f0200ff
int drawable ty_btn_jty 0x7f020100
int drawable ty_btn_xxtz_js 0x7f020101
int drawable ty_btn_xxtz_yjs 0x7f020102
int drawable ty_image_jty 0x7f020103
int drawable ty_image_jty2 0x7f020104
int drawable ty_ss_btn 0x7f020105
int drawable type_select_btn_nor 0x7f020106
int drawable type_select_btn_pressed 0x7f020107
int drawable unread_count_bg 0x7f020108
int drawable video_download_btn_nor 0x7f020109
int drawable video_play_btn_small_nor 0x7f02010a
int drawable video_recorder_start_btn 0x7f02010b
int drawable video_recorder_stop_btn 0x7f02010c
int drawable voice_unread 0x7f02010d
int drawable w01 0x7f02010e
int drawable w02 0x7f02010f
int drawable w03 0x7f020110
int drawable w04 0x7f020111
int drawable w05 0x7f020112
int drawable w_left 0x7f020113
int drawable w_right 0x7f020114
int drawable wdzy_back_btn_black1 0x7f020115
int drawable weixin_normal 0x7f020116
int drawable weixin_pressed 0x7f020117
int drawable welcome 0x7f020118
int drawable wo 0x7f020119
int drawable wp 0x7f02011a
int drawable yuanjiao_1 0x7f02011b
int drawable yuanjiao_2 0x7f02011c
int drawable yuanjiao_3 0x7f02011d
int drawable yuanjiao_4 0x7f02011e
int drawable yuanjiao_5 0x7f02011f
int drawable zhifu_gouxuankuang_off 0x7f020120
int drawable zhifu_gouxuankuang_on 0x7f020121
int id Viewpager 0x7f060011
int id account 0x7f060052
int id action_plus 0x7f06008f
int id action_search 0x7f06008e
int id anim_text 0x7f060038
int id auto_focus 0x7f060000
int id bmapView 0x7f060051
int id btn_add_qrcode 0x7f06005a
int id btn_back 0x7f06002b
int id btn_cancel_scan 0x7f060043
int id btn_logout 0x7f060027
int id btn_scan_barcode 0x7f060057
int id city 0x7f060012
int id clear 0x7f06004f
int id creatAccount 0x7f060056
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id distance 0x7f060050
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f060059
int id gen 0x7f06000f
int id id_tab_address 0x7f06003b
int id id_tab_address_img 0x7f06003c
int id id_tab_myself 0x7f06003d
int id id_tab_myself_img 0x7f06003e
int id id_tab_setting 0x7f06003f
int id id_tab_setting_img 0x7f060040
int id id_tab_weiqiu_img 0x7f06003a
int id id_tab_weixin 0x7f060039
int id imageLeft 0x7f060036
int id imageRight 0x7f060037
int id img 0x7f060010
int id input 0x7f06000e
int id input_text 0x7f060045
int id item_img_icon 0x7f06004b
int id item_tv_des 0x7f06004d
int id item_tv_title 0x7f06004c
int id iv_avatar 0x7f060066
int id iv_avatar2 0x7f06006a
int id iv_avatar3 0x7f06006c
int id iv_avatar4 0x7f06006e
int id iv_back 0x7f060018
int id iv_card_bag 0x7f06007c
int id iv_erweima 0x7f060082
int id iv_friends 0x7f060080
int id iv_fujin 0x7f060086
int id iv_gouwu 0x7f06008a
int id iv_money_bag 0x7f06007a
int id iv_piaoliuping 0x7f060088
int id iv_qr_image 0x7f06005b
int id iv_setting 0x7f06007e
int id iv_sex 0x7f060073
int id iv_shoucang 0x7f060078
int id iv_switch_close_notification 0x7f06001d
int id iv_switch_close_sound 0x7f060020
int id iv_switch_close_speaker 0x7f060026
int id iv_switch_close_vibrate 0x7f060023
int id iv_switch_open_notification 0x7f06001c
int id iv_switch_open_sound 0x7f06001f
int id iv_switch_open_speaker 0x7f060025
int id iv_switch_open_vibrate 0x7f060022
int id iv_xiangce 0x7f060076
int id iv_yaoyiyao 0x7f060084
int id iv_youxi 0x7f06008c
int id launch_product_query 0x7f060006
int id left_layout 0x7f060047
int id left_msg 0x7f060048
int id ll_content2 0x7f06002e
int id ll_content3 0x7f060030
int id ll_content4 0x7f060032
int id ll_content5 0x7f060034
int id ll_name 0x7f060071
int id ll_title 0x7f06002c
int id login 0x7f060055
int id map 0x7f060016
int id map_next_data 0x7f060015
int id msg_listview 0x7f060044
int id page0 0x7f06005e
int id page1 0x7f06005f
int id page2 0x7f060060
int id page3 0x7f060061
int id page4 0x7f060062
int id page5 0x7f060063
int id pagertitle 0x7f06005d
int id password 0x7f060053
int id preview_view 0x7f060041
int id progressBar1 0x7f06004e
int id quit 0x7f060007
int id re_card_bag 0x7f06007b
int id re_chatroom 0x7f060069
int id re_erweima 0x7f060081
int id re_friends 0x7f06007f
int id re_fujin 0x7f060085
int id re_gouwu 0x7f060089
int id re_money_bag 0x7f060079
int id re_myinfo 0x7f060070
int id re_newfriends 0x7f060065
int id re_piaoliuping 0x7f060087
int id re_setting 0x7f06007d
int id re_shoucang 0x7f060077
int id re_xiangce 0x7f060075
int id re_yaoyiyao 0x7f060083
int id re_youxi 0x7f06008b
int id remember_pass 0x7f060054
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id right_layout 0x7f060049
int id right_msg 0x7f06004a
int id rl_switch_notification 0x7f06001b
int id rl_switch_sound 0x7f06001e
int id rl_switch_speaker 0x7f060024
int id rl_switch_vibrate 0x7f060021
int id scan 0x7f06000c
int id search 0x7f060014
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id searchkey 0x7f060013
int id send 0x7f060046
int id shakeImgDown 0x7f060029
int id shakeImgUp 0x7f060028
int id shake_title_bar 0x7f06002a
int id startBtn 0x7f06008d
int id text 0x7f06000d
int id title 0x7f060017
int id tv_biaoqian 0x7f06006d
int id tv_chatroom 0x7f06006b
int id tv_content1 0x7f06002d
int id tv_content2 0x7f06002f
int id tv_content3 0x7f060031
int id tv_content4 0x7f060033
int id tv_content5 0x7f060035
int id tv_fxid 0x7f060074
int id tv_name 0x7f060072
int id tv_newfriends 0x7f060067
int id tv_scan_result 0x7f060058
int id tv_servicebrand_contact 0x7f06006f
int id tv_title 0x7f06001a
int id tv_unread 0x7f060068
int id view_temp 0x7f060019
int id viewfinder_view 0x7f060042
int id weiqiu_listView 0x7f060064
int id whatsnew_viewpager 0x7f06005c
int layout acticity_erweima 0x7f030000
int layout activity_main 0x7f030001
int layout activity_searchpoi 0x7f030002
int layout activity_setting 0x7f030003
int layout activity_yaoyiyao 0x7f030004
int layout alertdialog 0x7f030005
int layout animation 0x7f030006
int layout app_start 0x7f030007
int layout bottom 0x7f030008
int layout camera 0x7f030009
int layout chat 0x7f03000a
int layout chat_listview_item 0x7f03000b
int layout item_news_layout 0x7f03000c
int layout loading 0x7f03000d
int layout locationfilter 0x7f03000e
int layout login_tab 0x7f03000f
int layout main 0x7f030010
int layout newfunction_viewpager 0x7f030011
int layout tab01 0x7f030012
int layout tab02 0x7f030013
int layout tab03 0x7f030014
int layout tab04 0x7f030015
int layout top 0x7f030016
int layout whats1 0x7f030017
int layout whats2 0x7f030018
int layout whats3 0x7f030019
int layout whats4 0x7f03001a
int layout whats5 0x7f03001b
int layout whats6 0x7f03001c
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string app_name 0x7f070001
int string attach_file 0x7f07000c
int string attach_location 0x7f07000b
int string attach_picture 0x7f070009
int string attach_smile 0x7f070008
int string attach_take_pic 0x7f07000a
int string attach_voice_call 0x7f07000d
int string back 0x7f070004
int string button_add 0x7f070030
int string button_cancel 0x7f07002d
int string button_logout 0x7f07001d
int string button_pushtotalk 0x7f070006
int string button_save 0x7f07002e
int string button_search 0x7f07002f
int string button_send 0x7f070007
int string button_uploadlog 0x7f07001e
int string cancel 0x7f070020
int string clear_all_records 0x7f070023
int string clear_records 0x7f070022
int string confirm_forward_to 0x7f070035
int string confirm_resend 0x7f070018
int string connect_conflict 0x7f07003b
int string connect_failuer_toast 0x7f070019
int string copy 0x7f07001b
int string copy_message 0x7f070013
int string d 0x7f070043
int string delete 0x7f070016
int string delete_message 0x7f070012
int string delete_video 0x7f070015
int string delete_voice 0x7f070014
int string dissolution_group_hint 0x7f070039
int string em_user_remove 0x7f07003c
int string exit_group 0x7f07003a
int string exit_group_hint 0x7f070038
int string file 0x7f07002b
int string forward 0x7f07001c
int string hello 0x7f070000
int string lastUpdateTime 0x7f07003f
int string load_full 0x7f070040
int string location_message 0x7f070025
int string location_prefix 0x7f070027
int string location_recv 0x7f070024
int string logout 0x7f070036
int string logout_hint 0x7f070037
int string more 0x7f070042
int string move_up_to_cancel 0x7f07000f
int string network_isnot_available 0x7f070032
int string network_unavailable 0x7f07001a
int string no_data 0x7f070041
int string ok 0x7f07001f
int string picture 0x7f070029
int string prompt 0x7f070021
int string pull_to_refresh 0x7f07003d
int string recoding_fail 0x7f070033
int string recording_video 0x7f070026
int string release_to_cancel 0x7f070010
int string release_to_refresh 0x7f07003e
int string resend 0x7f070017
int string save 0x7f070005
int string search_header 0x7f070031
int string select_contacts 0x7f070034
int string send_fail 0x7f070011
int string text_ack_msg 0x7f070002
int string text_delivered_msg 0x7f070003
int string user_card 0x7f07000e
int string video 0x7f07002a
int string voice 0x7f070028
int string voice_call 0x7f07002c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
