<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    >

    <Button
        android:id="@+id/scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描二维码" />
    <TextView 
        android:id="@+id/text"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示二维码包含的内容"
        />
   <EditText 
       android:id="@+id/input"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:hint="请输入要编码的内容"
       />
   <Button 
       android:id="@+id/gen"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="生成二维码"
       />
   <ImageView 
       android:id="@+id/img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       />

</LinearLayout>
